## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/cliente?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate
# Dialect genera querys optimizados para el gestor que usemos (o al menos lo intentará...)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port=9090
